# cordova-mega-demo

./: .gitignore  README.txt  pom.xml
cordova-mega-demo/: AndroidManifest.xml  pom.xml
cordova-mega-demo-it/: AndroidManifest.xml  pom.xml
cordova-mega-demo-it/res/values/: strings.xml
cordova-mega-demo-it/src/main/java/au/com/redata/android/demo/test/: CordovaAndroidActivityTest.java
cordova-mega-demo/androlog/: androlog.properties
cordova-mega-demo/assets/www/js/: demo.js
cordova-mega-demo/res/values/: strings.xml
cordova-mega-demo/res/xml/: config.xml
cordova-mega-demo/src/main/java/au/com/redata/android/demo/: CordovaAndroidActivity.java
