<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.redata.android.demo</groupId>
    <artifactId>cordova-mega-demo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cordova-mega-demo - Parent</name>

    <modules>
        <module>cordova-mega-demo</module>
        <module>cordova-mega-demo-it</module>
    </modules>

    <properties>
        <platform.version>2.3.3</platform.version>
    </properties>
    
    <scm>
          <url>https://github.com/jasond/cordova-mega-demo</url>
          <connection>scm:git:git://github.com/jasond/cordova-mega-demo.git</connection>
          <developerConnection>scm:git:git@github.com:jasond/cordova-mega-demo.git</developerConnection>
  	</scm>
    
	<distributionManagement>
        <site>
            <id>local-site</id>
            <url>file://${java.io.tmpdir}/${project.artifactId}/site</url>
        </site>
        <repository>
            <id>local-repo</id>
            <name>local-releases</name>
            <url>file://${java.io.tmpdir}/${project.artifactId}/repository</url>
        </repository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cordova</groupId>
                <artifactId>cordova-android</artifactId>
                <version>2.1.0</version>
             </dependency>


            <!-- Androlog is a logging and reporting library for Android -->
            <dependency>
                <groupId>de.akquinet.android.androlog</groupId>
                <artifactId>androlog</artifactId>
                <version>1.0.5</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <!--  Release plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<preparationGoals>clean install</preparationGoals>
            <!-- cordova-mega-demo profile should be in your settings.xml which defines the signing setup properties -->
            <releaseProfiles>sign,cordova-mega-demo</releaseProfiles>
						<autoVersionSubmodues>true</autoVersionSubmodues>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
      <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory></archiveDirectory>
                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>
                                    <!--  once you have created a release keystore, -->
                                    <!--  you'll need to set these properties up in your ~/.m2/settings.xml -->
                                    <keystore>${cordova-mega-demo-keystore.path}</keystore>
                                    <storepass>${cordova-mega-demo-keystore.storepass}</storepass>
                                    <keypass>${cordova-mega-demo-keystore.keypass}</keypass>
                                    <alias>${cordova-mega-demo-keystore.alias}</alias>
                                    <arguments>
                                      <argument>-sigalg</argument><argument>MD5withRSA</argument>
                                      <argument>-digestalg</argument><argument>SHA1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
